{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio\r React, Webpack, redux...\r status: in progress",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack serve --env development",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvelinaKir/portfolio.git"
  },
  "author": "Evelina Kirichkova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvelinaKir/portfolio/issues"
  },
  "homepage": "https://github.com/EvelinaKir/portfolio#readme",
  "devDependencies": {
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-typescript": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-webpack-plugin": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.4",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@types/react-redux": "^7.1.20",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-transition-group": "^4.4.4",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "gsap": "^3.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.1",
    "react-transition-group": "^4.4.2"
  }
}
